<!-- @format -->

<!DOCTYPE html>
<html lang="pt-br">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- <script src="https://cdn.jsdelivr.net/npm/less@4.1.1"></script> -->
  <!-- <link
   rel="stylesheet"
   href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
   integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
   crossorigin="anonymous"
  /> -->
  <script
   src="https://cdnjs.cloudflare.com/ajax/libs/xregexp/3.2.0/xregexp-all.min.js"
   integrity="sha512-EoQC7ZpFBwvZEbXQeelA6VpL75iUn484CsQX3qqOa27UmBMdFxsQ8ZwX1v0437BOND6fcuH+t/NL1DeQGKcyiw=="
   crossorigin="anonymous"
   referrerpolicy="no-referrer"
  ></script>

  <script src="https://cdn.jsdelivr.net/npm/vue@3.2.1"></script>
  <script src="https://unpkg.com/vue-router@3.5.2/dist/vue-router.js"></script>
  <title>Contact app</title>
 </head>

 <body>
  <div id="app">
   <div class="wrapper">
    <button v-if="toggleBtns.showAddBtn" class="btn btn--add" @click="toggleShowFormBtn()">+</button>
    <!-- <button v-else class="btn btn--close" @click="toggleShowFormBtn()">x</button> -->
    <!--  v-if="showForm"-->
    <div v-if="DOM.showAddForm" class="new_contact">
     <form action="#" class="form" id="contact_form">
      <h2 class="block__title">Adicione um novo contato</h2>

      <label for="new__name" class="form__label">
       <img
        class="label__icon"
        src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMjAuODIyIDE4LjA5NmMtMy40MzktLjc5NC02LjY0LTEuNDktNS4wOS00LjQxOCA0LjcyLTguOTEyIDEuMjUxLTEzLjY3OC0zLjczMi0xMy42NzgtNS4wODIgMC04LjQ2NCA0Ljk0OS0zLjczMiAxMy42NzggMS41OTcgMi45NDUtMS43MjUgMy42NDEtNS4wOSA0LjQxOC0zLjA3My43MS0zLjE4OCAyLjIzNi0zLjE3OCA0LjkwNGwuMDA0IDFoMjMuOTlsLjAwNC0uOTY5Yy4wMTItMi42ODgtLjA5Mi00LjIyMi0zLjE3Ni00LjkzNXoiLz48L3N2Zz4="
       />
       <input
        class="form__input"
        type="text"
        :class="[
        {'': toggleClasses.nameIsEmpty}, 
        {'form__input--error': toggleClasses.nameIsWrong},
        {'form__input--correct': toggleClasses.nameIsCorrect}]"
        id="new__name"
        placeholder="Nome"
        v-model="addForm.newName.name"
        @input="newNameInput($event)"
        required="required"
       />
       <!-- v-if="toggleClasses.nameIsWrong" -->
       <span v-if="toggleClasses.nameIsWrong" class="btn--warning_info" @click="toggleNameErrorMsg(!addForm.newName.showErrorMsg)">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
         <path
          d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-.001 5.75c.69 0 1.251.56 1.251 1.25s-.561 1.25-1.251 1.25-1.249-.56-1.249-1.25.559-1.25 1.249-1.25zm2.001 12.25h-4v-1c.484-.179 1-.201 1-.735v-4.467c0-.534-.516-.618-1-.797v-1h3v6.265c0 .535.517.558 1 .735v.999z"
         />
        </svg>
       </span>
      </label>
      <!-- ERROR MSG NAME -->
      <div v-if="addForm.newName.showErrorMsg" class="error_card">{{addForm.newName.errorMsg}}</div>
      <!-- ERROR MSG  -->

      <label for="new__phone_number" class="form__label">
       <img
        class="label__icon"
        src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMjAgMjIuNjIxbC0zLjUyMS02Ljc5NWMtLjAwOC4wMDQtMS45NzQuOTctMi4wNjQgMS4wMTEtMi4yNCAxLjA4Ni02Ljc5OS03LjgyLTQuNjA5LTguOTk0bDIuMDgzLTEuMDI2LTMuNDkzLTYuODE3LTIuMTA2IDEuMDM5Yy03LjIwMiAzLjc1NSA0LjIzMyAyNS45ODIgMTEuNiAyMi42MTUuMTIxLS4wNTUgMi4xMDItMS4wMjkgMi4xMS0xLjAzM3oiLz48L3N2Zz4="
       />

       <input
        class="form__input"
        :class="[
        {'': toggleClasses.numberIsEmpty}, 
        {'form__input--error': toggleClasses.numberIsWrong},
        {'form__input--correct': toggleClasses.numberIsCorrect}]"
        type="tel"
        id="new__phone_number"
        placeholder="telefone"
        v-model="addForm.newNumber.number"
        @input="newNumberInput($event)"
        required="required"
       />
       <span v-if="toggleClasses.numberIsWrong" class="btn--warning_info" @click="toggleNumberErrorMsg(!addForm.newNumber.showErrorMsg)">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
         <path
          d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-.001 5.75c.69 0 1.251.56 1.251 1.25s-.561 1.25-1.251 1.25-1.249-.56-1.249-1.25.559-1.25 1.249-1.25zm2.001 12.25h-4v-1c.484-.179 1-.201 1-.735v-4.467c0-.534-.516-.618-1-.797v-1h3v6.265c0 .535.517.558 1 .735v.999z"
         />
        </svg>
       </span>
      </label>
      <!-- ERROR MSG  NUMBER-->
      <div v-if="addForm.newNumber.showErrorMsg" class="error_card">{{addForm.newNumber.errorMsg}}</div>
      <!-- ERROR MSG  -->
      <div class="form__options">
       <button class="btn btn--green" @click.prevent="addContact(), resetForm()">Adicionar</button>
       <button class="btn btn--clear" @click.prevent="resetForm()">Clear</button>
       <button class="btn btn--close_card" @click.prevent="toggleShowFormBtn">
        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
         <path
          d="M12 11.293l10.293-10.293.707.707-10.293 10.293 10.293 10.293-.707.707-10.293-10.293-10.293 10.293-.707-.707 10.293-10.293-10.293-10.293.707-.707 10.293 10.293z"
         />
        </svg>
       </button>
      </div>
     </form>
    </div>

    <div v-if="DOM.showEditForm" class="new_contact">
     <form action="#" class="form" id="edit_Form">
      <h2 class="block__title">Modifique o contato</h2>

      <label for="mod__name" class="form__label">
       <img
        class="label__icon"
        src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMjAuODIyIDE4LjA5NmMtMy40MzktLjc5NC02LjY0LTEuNDktNS4wOS00LjQxOCA0LjcyLTguOTEyIDEuMjUxLTEzLjY3OC0zLjczMi0xMy42NzgtNS4wODIgMC04LjQ2NCA0Ljk0OS0zLjczMiAxMy42NzggMS41OTcgMi45NDUtMS43MjUgMy42NDEtNS4wOSA0LjQxOC0zLjA3My43MS0zLjE4OCAyLjIzNi0zLjE3OCA0LjkwNGwuMDA0IDFoMjMuOTlsLjAwNC0uOTY5Yy4wMTItMi42ODgtLjA5Mi00LjIyMi0zLjE3Ni00LjkzNXoiLz48L3N2Zz4="
       />
       <input
        class="form__input"
        type="text"
        :class="[
        {'': toggleClasses.nameIsEmpty}, 
        {'form__input--error': editForm.modName.error},
        {'form__input--correct': !editForm.modName.error}]"
        id="mod__name"
        placeholder="Nome"
        v-model="editForm.modName.name"
        @input="modNameInput($event)"
        required="required"
       />

       <!-- Error icon  -->
       <span v-if="editForm.modName.error" class="btn--warning_info" @click="toggleModNameErrorMsg(!editForm.modName.showErrorMsg)">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
         <path
          d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-.001 5.75c.69 0 1.251.56 1.251 1.25s-.561 1.25-1.251 1.25-1.249-.56-1.249-1.25.559-1.25 1.249-1.25zm2.001 12.25h-4v-1c.484-.179 1-.201 1-.735v-4.467c0-.534-.516-.618-1-.797v-1h3v6.265c0 .535.517.558 1 .735v.999z"
         />
        </svg>
       </span>
      </label>
      <!-- ERROR MSG MOD Name-->
      <div v-if="editForm.modName.showErrorMsg" class="error_card">{{editForm.modName.errorMsg}}</div>
      <!-- ERROR MSG  -->

      <label for="mod__phone_number" class="form__label">
       <img
        class="label__icon"
        src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMjAgMjIuNjIxbC0zLjUyMS02Ljc5NWMtLjAwOC4wMDQtMS45NzQuOTctMi4wNjQgMS4wMTEtMi4yNCAxLjA4Ni02Ljc5OS03LjgyLTQuNjA5LTguOTk0bDIuMDgzLTEuMDI2LTMuNDkzLTYuODE3LTIuMTA2IDEuMDM5Yy03LjIwMiAzLjc1NSA0LjIzMyAyNS45ODIgMTEuNiAyMi42MTUuMTIxLS4wNTUgMi4xMDItMS4wMjkgMi4xMS0xLjAzM3oiLz48L3N2Zz4="
       />

       <input
        class="form__input"
        :class="[
        {'': toggleClasses.nameIsEmpty}, 
        {'form__input--error': editForm.modNumber.error},
        {'form__input--correct': !editForm.modNumber.error}]"
        type="tel"
        id="mod__phone_number"
        placeholder="telefone"
        v-model="editForm.modNumber.number"
        @input="modNumberInput($event)"
        required="required"
       />
       <!-- v-if="toggleClasses.numberIsWrong" -->
       <span v-if="editForm.modNumber.error" class="btn--warning_info" @click="toggleModNumberErrorMsg(!editForm.modNumber.showErrorMsg)">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
         <path
          d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-.001 5.75c.69 0 1.251.56 1.251 1.25s-.561 1.25-1.251 1.25-1.249-.56-1.249-1.25.559-1.25 1.249-1.25zm2.001 12.25h-4v-1c.484-.179 1-.201 1-.735v-4.467c0-.534-.516-.618-1-.797v-1h3v6.265c0 .535.517.558 1 .735v.999z"
         />
        </svg>
       </span>
      </label>
      <!-- ERROR MSG MOD NUMBER-->
      <div v-if="editForm.modNumber.showErrorMsg" class="error_card">{{editForm.modNumber.errorMsg}}</div>
      <!-- ERROR MSG  -->

      <div class="form__options">
       <button class="btn btn--green" @click.prevent="addContact()">Modificar</button>
       <button class="btn btn--clear" @click.prevent="resetEditForm()">Clear</button>
       <button class="btn btn--close_card" @click.prevent="toggleEditForm()">
        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
         <path
          d="M12 11.293l10.293-10.293.707.707-10.293 10.293 10.293 10.293-.707.707-10.293-10.293-10.293 10.293-.707-.707 10.293-10.293-10.293-10.293.707-.707 10.293 10.293z"
         />
        </svg>
       </button>
      </div>
     </form>
    </div>

    <div v-if="DOM.showContactList" class="contact-list">
     <h2 class="block__title">Seus contatos</h2>
     <table class="table">
      <thead class="table__head">
       <th class="table__head__txt">Nome</th>
       <th class="table__head__txt">Número</th>
       <th class="table__head__txt">Opções</th>
      </thead>
      <tbody class="table__body">
       <tr v-for="(item, index) in contactList" :key="item.id" class="table__row" :class="{special: item.special}">
        <td class="table__data table__data--name">{{item.name}}</td>
        <td class="table__data table__data--number">{{item.number}}</td>
        <td class="table__data table__data--options">
         <button class="btn--edit" @click="toggleEditForm(index)">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
           <path
            d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-3.994 12.964l3.106 3.105-4.112.931 1.006-4.036zm9.994-3.764l-5.84 5.921-3.202-3.202 5.841-5.919 3.201 3.2z"
           />
          </svg>
         </button>
         <button class="btn--delete" @click="deleteContact(index, $event)">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
           <path
            d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 16.538l-4.592-4.548 4.546-4.587-1.416-1.403-4.545 4.589-4.588-4.543-1.405 1.405 4.593 4.552-4.547 4.592 1.405 1.405 4.555-4.596 4.591 4.55 1.403-1.416z"
           />
          </svg>
         </button>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </div>
  </div>
 </body>

 <style type="text/less">
  @import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,400;0,600;0,900;1,400;1,600;1,900&display=swap");

  @bg-color-btn-add: #4C939A;
  @bg-color-btn-add-hover: #00d689;
  @bg-color-btn-clear: 255, 255, 255;
  @bg-color-btn-clear-hover: 255, 255, 255;
  @bg-color-card: #f9f2e7;
  @bg-color-error: #F6AA93;
  @bg-color-thead: #517ACB;
  @bg-color-warning: #d65656;
  /* @bg-color-thead: #55608F; */
  @bg-rbg-color-table: 255, 255, 255;
  @border-radius-small: 10px;
  @border-radius-very-small: calc(@border-radius-small / 2);
  @box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  @margin-tb-3: 30px 0;
  @padding-small: 10px;
  @transition-time-quick: .3s;
  @txt-color-header: #fff;
  @txt-color: #fff;
  @txt-color-error: #fff;
  /* @txt-color-error: #8C233E; */

  * {
   box-sizing: border-box;
   font-family: "Urbanist", Helvetica, sans-serif;
   letter-spacing: 1.5px;
   list-style-type: none;
   margin: 0;
   padding: 0;
  }

  body {
   background: linear-gradient(21deg, #49a09d, #5f2c82);
  }

  #app {
   color: @txt-color;
   display: flex;
   height: 100vh;
   justify-content: center;
   margin: 8vh 0;
  }

  .wrapper {
   display: flex;
   align-items: center;
   flex-direction: column;
   margin: 0 auto;
   position: relative;
   width: 90%;
  }

  .block__title {
   color: @txt-color-header;
   font-size: 1.8rem;
   margin: 21px 0;
   text-align: center;
  }

  .btn {
   border: none;
   border-radius: @border-radius-very-small;
   padding: 7px 12px;
   transition: @transition-time-quick;
   width: max-content;
   text-align: center;
   text-transform: none;

   &:hover {
    cursor: pointer;
    transition: @transition-time-quick;
   }

   &--warning_info {
    svg {
     height: 17px;
     position: absolute;
     top: -6px;
     left: 10px;
     /* top: -13px;
         right: -9px; */

     path {
      fill: @bg-color-warning;
     }
    }

    &:hover {
     cursor: pointer;
    }
   }

   &--green {
    background-color: @bg-color-btn-add;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    margin: 10px auto;
    width: 60%;

    &:hover {
     background-color: @bg-color-btn-add-hover;
    }

    &:focus-visible {
     outline: 1px solid @txt-color;
    }
   }

   &--clear {
    background-color: rgba(@bg-color-btn-clear, 0.7);
    color: black;
    font-weight: 600;
    height: 31px;
    padding: 5px 15px;

    &:hover {
     background-color: rgba(@bg-color-btn-clear-hover, 1);
    }
   }

   &--add,
   &--close {
    color: white;
    font-size: 1.5rem;
    position: fixed;
    top: 10px;
    right: 21px;
   }

   &--close_card {
    background-color: rgba(@bg-rbg-color-table, 0);
    position: absolute;
    top: -2px;
    right: -5px;
    svg {
     transform: scale(0.85);
     path {
      fill: rgba(@bg-rbg-color-table, 0.8);
     }
    }

    &:hover {
     svg {
      path {
       fill: @bg-color-warning;
      }
     }
    }
   }

   &--add {
    background-color: @bg-color-btn-add-hover;
   }

   &--close {
    background-color: @bg-color-warning;
   }

   &--edit,
   &--delete {
    background-color: rgba(@bg-rbg-color-table, 0);
    border: none;
    border-radius: 50%;

    &:hover {
     cursor: pointer;
    }

    svg {
     border-radius: 50%;
     background-color: rgba(@bg-rbg-color-table, 0);
     transition: @transition-time-quick;

     &:hover {
      transform: scale(1.15);
      transition: @transition-time-quick;
     }
    }
   }

   &--edit {
    path {
     fill: #cfff04;
    }
   }

   &--delete {
    path {
     fill: @bg-color-warning;
    }
   }
  }

  /**************************
        ** Common classes
        **************************/

  /**************************
        ** New contact form
        **************************/
  .new_contact {
   transition: @transition-time-quick;
   width: 100%;

   .form {
    box-shadow: @box-shadow;
    border-radius: @border-radius-small;
    display: flex;
    flex-direction: column;
    padding: @padding-small;
    width: 100%;

    &__title {
     text-align: center;
    }

    &__label {
     display: flex;
     align-items: center;
     justify-content: space-between;
     /* margin: 3px 0; */
     margin: 8px 3px;
     position: relative;

     .form__input {
      padding: @padding-small;
     }

     #new__name,
     #new__phone_number,
     #mod__name,
     #mod__phone_number {
      display: block;
      margin: 5px 0;
      width: 100%;
     }

     .label__icon {
      filter: invert(1);
      height: 20px;
      width: 20px;
      margin: 0 5px;
     }
    }

    &__options {
     display: flex;
     align-items: center;
    }
   }

   .form__input {
    background-color: rgba(@bg-rbg-color-table, 0.2);
    border: none;
    border-radius: @border-radius-very-small;
    color: @txt-color;
    font-size: 1rem;
    padding: 5px;
    transition: @transition-time-quick;

    &:focus {
     outline: none;
    }

    &--correct {
     border: 1px solid @bg-color-btn-add-hover !important;
     outline: none;
     line-height: 1.5rem;
     transition: @transition-time-quick;
    }

    &--error {
     border: 1px solid @bg-color-warning !important;
     line-height: 1.5rem;
     transition: @transition-time-quick;
    }
   }
   .error_card {
    align-self: flex-end;
    background-color: @bg-color-warning;
    border-radius: @border-radius-very-small;
    color: @txt-color-error;
    padding: @padding-small;
    text-align: center;
    transition: @transition-time-quick;
    width: 90%;
   }
  }

  /**************************
    ** Contact list
    **************************/
  .contact-list {
   width: 100%;

   .special {
    /* background-color: @bg-color-thead !important; */
    background: linear-gradient(21deg, #517acb, rgba(@bg-rbg-color-table, 0));
   }

   .table {
    border-collapse: collapse;
    border-radius: @border-radius-small;
    box-shadow: @box-shadow;
    margin: @margin-tb-3;
    overflow: hidden;
    width: 100%;

    .table__head__txt,
    .table__row {
     background-color: rgba(@bg-rbg-color-table, 0.2);
     color: #fff;
     padding: @padding-small;
     width: min-content;
    }

    .table__head {
     .table__head__txt {
      background-color: @bg-color-thead;
      text-align: left;
     }
    }

    .table__body {
     .table__data {
      &:hover {
       background-color: rgba(@bg-rbg-color-table, 0.08);
      }
     }

     .table__data {
      font-weight: 600;
      padding: @padding-small;
      position: relative;
      text-align: left;
      width: max-content;

      &:hover {
       background-color: rgba(@bg-rbg-color-table, 0.1);

       &:before {
        content: "";
        background-color: rgba(@bg-rbg-color-table, 0.08);
        position: absolute;
        left: 0;
        right: 0;
        top: -9999px;
        bottom: -9999px;
        z-index: -1;
       }
      }

      &--name {
       max-width: 130px;
      }

      &--options {
       display: flex;
       gap: 10px;
       justify-content: space-evenly;
       width: 100%;

       &:hover {
        background-color: transparent !important;
       }

       &:hover:before {
        pointer-events: none !important;
        background-color: transparent !important;
       }
      }
     }
    }
   }
  }

  /**************************
    ** Tablet
    **************************/
  @media (min-width: 768px) {
   .wrapper {
    max-width: 700px;
   }
   .contact-list {
    position: relative;
   }

   .btn {
    &--add,
    &--close {
     position: absolute;
     top: 18px;
     right: 25%;
     z-index: 100;
    }

    &--close_card {
     top: 5px;
     right: 0px;
     svg {
      transform: scale(1);
     }
    }
   }
  }

  @media (min-width: 1080px) {
   .wrapper {
    width: 90%;
   }
  }
 </style>

 <script src="https://cdn.jsdelivr.net/npm/less@4.1.1"></script>
 <!-- The Less CDN has to be placed after the <style> tag for it to work. -->

 <script>
  const app = Vue.createApp({
   data() {
    return {
     DOM: {
      showAddForm: true,
      showEditForm: false,
      showContactList: false,
     },
     toggleBtns: {
      showAddBtn: true,
     },
     toggleClasses: {
      nameIsEmpty: true,
      nameIsWrong: false,
      nameIsCorrect: false,

      numberIsEmpty: true,
      numberIsWrong: false,
      numberIsCorrect: false,
     },
     addForm: {
      newName: {
       name: "",
       error: false,
       errorMsg: "",
       showErrorMsg: false,
      },
      newNumber: {
       number: "",
       backupNumber: "",
       error: false,
       errorMsg: "",
       showErrorMsg: false,
       special: false,
      },
     },
     editForm: {
      index: "",

      modName: {
       name: "",
       error: false,
       errorMsg: "roar!",
       showErrorMsg: false,
      },
      modNumber: {
       number: "",
       error: false,
       errorMsg: "roar!",
       showErrorMsg: false,
       special: "",
      },
     },

     contactList: [],
     idCont: 0,
    };
   },
   created() {
    this.updateLocalStorage("get");
   },
   computed: {},
   watch: {
    contactList: {
     handler() {
      this.updateLocalStorage("set");
      this.updateDOM();
      this.toggleShowContactList();
      this.toggleNameClasses();
      this.toggleNumberClasses();
     },

     deep: true,
    },
   },
   methods: {
    // NEW NAME INPUT
    newNameInput() {
     this.checkName();
     this.toggleNameClasses();
    },
    checkName() {
     //  Do accept space at the end
     //  var regex = /^([a-z]{3,}[\S]*(?=\s|$) ?){2,}$/gim;

     if (this.addForm.newName.name !== "") {
      //  Doesn't accept space at the end
      var regex = /^([a-z]{3,}[\S]*(?=\s[a-z]|$) ?){2,}$/gim;
      var test = regex.test(this.addForm.newName.name);

      if (test) {
       this.addForm.newName.error = false;
       this.toggleNameErrorMsg(false);
       return true;
      } else {
       this.addForm.newName.error = true;
       var elem = "newName";
       var msg = "Mínimo de 2 palavras. Cada palavra precisa começar com 3 letras.";
       this.updateErrorMsg(elem, msg);
      }
     }
     return false;
    },
    toggleNameClasses() {
     if (this.addForm.newName.name === "") {
      this.toggleClasses.nameIsEmpty = true;
      this.toggleClasses.nameIsCorrect = false;
      this.toggleClasses.nameIsWrong = false;
     } else {
      this.toggleClasses.nameIsCorrect = !this.addForm.newName.error;
      this.toggleClasses.nameIsWrong = this.addForm.newName.error;
     }
    },
    toggleNameErrorMsg(value) {
     this.addForm.newName.showErrorMsg = value;
    },

    // NEW NAME INPUT
    newNumberInput(e) {
     this.applyNumberMask(e);
     this.checkNumber();
     this.checkIsSpecial();
     this.toggleNumberClasses();
    },
    applyNumberMask(e) {
     if (e.inputType !== "deleteContentBackward") {
      this.addForm.newNumber.number = this.addForm.newNumber.number
       .replace(/[^0-9]/g, "")
       .replace(/^(\d{2})?(\d{4})?(\d{4})?/g, "($1) $2-$3")
       .substr(0, 14);
     }
    },
    checkNumber() {
     var number = this.addForm.newNumber.number;
     var msg;
     if (number !== "" && number.length < 14) {
      msg = "Preecha o telefone corretamente.";
      this.addForm.newNumber.error = true;
      this.updateErrorMsg("newNumber", msg);
      return false;
     } else {
      this.addForm.newNumber.error = false;
      this.toggleNumberErrorMsg(false);
      return true;
     }
    },
    checkIsSpecial() {
     if (this.addForm.newNumber.number.includes("(11) ")) {
      this.addForm.newNumber.special = true;
     } else {
      this.addForm.newNumber.special = false;
     }
    },
    toggleNumberClasses() {
     if (this.addForm.newNumber.number === "") {
      this.toggleClasses.numberIsEmpty = true;
      this.toggleClasses.numberIsCorrect = false;
      this.toggleClasses.numberIsWrong = false;
     } else {
      this.toggleClasses.numberIsCorrect = !this.addForm.newNumber.error;
      this.toggleClasses.numberIsWrong = this.addForm.newNumber.error;
     }
    },
    toggleNumberErrorMsg(value) {
     this.addForm.newNumber.showErrorMsg = value;
    },
    resetForm() {
     document.getElementById("contact_form").reset();
     this.resetNewName();
     this.resetNewNumber();
    },
    resetNewName() {
     this.addForm.newName.name = "";
     this.addForm.newName.error = false;
     this.addForm.newName.errorMsg = "";
    },
    resetNewNumber() {
     this.addForm.newNumber.number = "";
     this.addForm.newNumber.error = false;
     this.addForm.newNumber.errorMsg = "";
    },
    updateErrorMsg(elem, msg) {
     if (elem === "newName") {
      this.addForm.newName.error = true;
      this.addForm.newName.errorMsg = msg;
     }
     if (elem === "newNumber") {
      this.addForm.newNumber.error = true;
      this.addForm.newNumber.errorMsg = msg;
     }
     if (elem === "modName") {
      this.editForm.modName.errorMsg = msg;
     }
     if (elem === "modNumber") {
      this.editForm.modNumber.error = true;
      this.editForm.modNumber.errorMsg = msg;
     }
    },
    addContact() {
     var contact = {};
     if (this.editForm.modName.name === "" && this.editForm.modNumber.number === "") {
      if (this.checkName() && this.checkNumber()) {
       contact["id"] = this.idCont;
       contact["name"] = this.addForm.newName.name;
       contact["number"] = this.addForm.newNumber.number;
       contact["special"] = this.addForm.newNumber.special;

       this.contactList.push(contact);
       this.resetForm();
       this.idCont++;
       this.toggleBtns.showAddBtn = true;
      }
     } else if (!this.editForm.modName.error && !this.editForm.modNumber.error) {
      contact["name"] = this.editForm.modName.name;
      contact["number"] = this.editForm.modNumber.number;
      contact["special"] = this.editForm.modNumber.special;

      this.contactList[this.editForm.index] = contact;
      this.DOM.showEditForm = false;
      this.resetEditForm();
     }
    },
    updateLocalStorage(action) {
     if (action === "get") {
      const jsonContactList = localStorage.getItem("contactList");
      this.contactList = JSON.parse(jsonContactList) || [];
     }
     if (action === "set") {
      localStorage.setItem("contactList", JSON.stringify(this.contactList));
     }
    },
    toggleShowFormBtn() {
     if (this.toggleBtns.showAddBtn) {
      this.updateDOM(true, true);
      this.toggleBtns.showAddBtn = false;
     } else {
      this.updateDOM(true, false);
      this.toggleBtns.showAddBtn = true;
     }
    },
    updateDOM(imperative, value) {
     if (imperative) {
      this.DOM.showAddForm = value;
     } else {
      if (this.contactList.length) this.DOM.showAddForm = false;
      else this.DOM.showAddForm = true;
     }
    },
    toggleShowContactList(imperative, value) {
     if (imperative) {
      this.DOM.showContactList = value;
     } else {
      if (this.contactList.length > 0) this.DOM.showContactList = true;
      else this.DOM.showContactList = false;
     }
    },

    // EDIT FORM FUNCTIONS
    toggleEditForm(index) {
     if (this.DOM.showAddForm) {
      this.DOM.showAddForm = !this.DOM.showAddForm;
     }
     if (this.DOM.showEditForm) {
      this.DOM.showEditForm = false;
      this.toggleBtns.showAddBtn = true;
      this.editForm.index = "";
     } else {
      this.DOM.showEditForm = true;
      this.toggleBtns.showAddBtn = false;
      this.getModInfo(index);
     }
    },
    getModInfo(index) {
     var contact = this.contactList[index];
     this.editForm.index = index;
     this.editForm.modName.name = contact.name;
     this.editForm.modNumber.number = contact.number;
     this.editForm.modNumber.special = contact.special;
    },
    resetEditForm() {
     document.getElementById("edit_Form").reset();
     this.resetModName();
     this.resetModNumber();
    },
    resetModName() {
     this.editForm.modName.number = "";
     this.editForm.modName.error = false;
     this.editForm.modName.errorMsg = "";
    },
    resetModNumber() {
     this.editForm.modNumber.number = "";
     this.editForm.modNumber.error = false;
     this.editForm.modNumber.errorMsg = "";
    },
    // MOD NAME FUNCTIONS
    modNameInput() {
     this.ModNameMask();
    },
    ModNameMask(e) {
     //  Doesn't accept space at the end
     var regex = /^([a-z]{3,}[\S]*(?=\s[a-z]|$) ?){2,}$/gim;
     var test = regex.test(this.editForm.modName.name);

     if (test) {
      this.editForm.modName.error = false;
      this.toggleModNameErrorMsg(false);
      return true;
     } else {
      this.editForm.modName.error = true;
      var elem = "modName";
      var msg = "Mínimo de 2 palavras. Cada palavra precisa começar com 3 letras.";
      this.updateErrorMsg(elem, msg);
     }
    },
    toggleModNameErrorMsg(value) {
     this.editForm.modName.showErrorMsg = value;
    },

    // MOD NUMBER FUNCTIONS
    modNumberInput(e) {
     this.ModNumberMask(e);
     this.checkModNumber();
     this.checkModIsSpecial();
    },
    checkModNumber() {
     var modNumber = this.editForm.modNumber.number;
     var msg;
     if (modNumber.length < 14) {
      msg = "Preecha o telefone corretamente.";
      this.editForm.modNumber.error = true;
      this.updateErrorMsg("modNumber", msg);
     } else {
      this.editForm.modNumber.error = false;
      this.toggleModNumberErrorMsg(false)
     }
    },
    ModNumberMask(e) {
     if (e.inputType !== "deleteContentBackward") {
      this.editForm.modNumber.number = this.editForm.modNumber.number
       .replace(/[^0-9]/g, "")
       .replace(/^(\d{2})?(\d{4})?(\d{4})?/g, "($1) $2-$3")
       .substr(0, 14);
     }
    },
    checkModIsSpecial() {
     if (this.editForm.modNumber.number.includes("(11) ")) {
      this.editForm.modNumber.special = true;
     } else {
      this.editForm.modNumber.special = false;
     }
    },
    toggleModNumberErrorMsg(value) {
     this.editForm.modNumber.showErrorMsg = value;
    },
    deleteContact(index, event) {
     if (confirm("Você tem certeza?")) {
      this.contactList.splice(index, 1);
      this.toggleShowFormBtn();
     }
    },
   },
  });

  app.mount("#app");
 </script>
</html>
